.mainlogo
  min-height: 55vh
  background-image: url('../img/polonex.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: contain

.countuper
  color: #006dad
  font-size: 3em

.countupertitle
  font-size: 0.9em
  color: rgba(0, 0, 0, 0.54)

span.ctline
  border-top: 1px solid #ccc

section.main
  min-height: 400px
  height: 100vh
  border-bottom: 6px solid #005e96

.prozorro-btn
  height: 4em
  background-image: url('../img/prologo.png')
  background-repeat: no-repeat
  background-position: center
  background-size: contain

.polonex-btn
  height: 4em
  background-image: url('../img/polonexlogo.png')
  background-repeat: no-repeat
  background-position: center
  background-size: contain

.info-wrap
  width: 100%
  color: #999
  position: fixed
  bottom: 2em

.nicebtn
  background: #fff
  border: 1px solid rgba(0,0,0,0.1)
  margin: 10px
  padding: 10px
  cursor: pointer
  border-radius: 10px
  box-shadow: -5px 5px 15px rgba(0,0,0,0.1)
  -webkit-transition: all 0.5s ease-out 0.2s
  -moz-transition: all 0.5s ease-out 0.2s
  -o-transition: all 0.5s ease-out 0.2s
  transition: all 0.5s ease-out 0.2s

.nicebtn:hover
  box-shadow: 1px 1px 2px rgba(0,0,0,0.3)
  background: #fbfbfb

div#msGraph
  display: none

canvas
  position: absolute;
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  z-index: -1

